1;1;K1;;;;;CP1
2;2;K2;;;;;CP2
3;3;K3;;;;;CP3
4;4;K4;;;;;CP1
5;5;K5;;;;;CP3
6;6;K6;;;;;Freelance
7;7;K7;;;;;Balisage
8;8;K8;;;;;Info
9;9;K9;;;;;Camp
10;10;K10;;;;;Arrivée/Départ
11;11;S1;;;;;Signaleurs 1
12;12;S2;;;;;Signaleurs 2
13;13;S3;;;;;Signaleurs 3
14;14;S4;;;;;Signaleurs 4
15;15;S5;;;;;Signaleurs 5
16;16;S6;;;;;Signaleurs 6
17;17;Cam 1;;;;;Matos 1
18;18;Cam 2;;;;;Matos 2
19;19;Cam 3;;;;;Matos 3
20;20;Cam 4;;;;;Affaires concs 1
21;21;Cam 5;;;;;Affaires concs 2
22;22;Cam 6;;;;;Affaires concs 3
23;23;Cam 7;;;;;Affaires staff
24;24;Cam 8;;;;;Dokever
25;25;Cam 9;;;;;Bouffe
26;26;Cam 10;;;;;Espace détente
27;27;Cam 11;;;;;CP2
28;28;Frigo;;;;;Frigo
29;29;S1_bis;;;;;Signaleurs 1
30;30;S2_bis;;;;;Signaleurs 2
31;31;K10_bis;;;;;Arrivée/Départ
32;32;Cam 11_bis;;;;;CP2
33;33;Cam 11_ter;;;;;CP2
34;34;S3_bis;;;;;Signaleurs 3
35;35;S3_ter;;;;;Signaleurs 3
36;36;K9_bis;;;;;Camp
37;37;Cam 5_bis;;;;;Affaires Concs 2
38;38;K10_ter;;;;;Arrivée/Départ
39;39;S1_ter;;;;;Signaleurs 1
40;40;S2_ter;;;;;Signaleurs 2
41;41;K3_bis;;;;;CP3
42;42;K5_bis;;;;;CP3
43;43;Cam 6_bis;;;;;Affaires concs 3
44;44;Cam 7_bis;;;;;Affaires staff
