<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/goto_sendSms"
        android:icon="@drawable/logo_raid_blanc"
        android:orderInCategory="0"
        android:title="Write message">
    </item>
    <item
        android:id="@+id/buro"
        android:icon="@drawable/logo_raid_blanc"
        android:orderInCategory="1"
        android:title="Se connecter en tant que buro">
    </item>
    <item
        android:id="@+id/goto_task"
        android:icon="@drawable/logo_raid_blanc"
        android:orderInCategory="0"
        android:title="Task">
    </item>
    <item
        android:id="@+id/goto_schedule"
        android:icon="@drawable/logo_raid_blanc"
        android:orderInCategory="0"
        android:title="Schedule">
    </item>
    <item
        android:id="@+id/goto_testDB"
        android:icon="@drawable/logo_raid_blanc"
        android:orderInCategory="0"
        android:title="Test Database">
    </item>
</menu>