<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/recipsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipientsLabel"/>

        <ListView
            android:id="@+id/listRecipients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_above="@id/messageLabel"
            android:layout_below="@id/recipsLabel">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messageLabel"
            android:id="@+id/messageLabel"
            android:layout_above="@id/editTextMessage"
            />
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/messageText"
            android:inputType="textMultiLine"
            android:lines="9"
            tools:ignore="LabelFor"
            android:layout_above="@id/buttonSend"/>
        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/sendButtonLabel" />
    </RelativeLayout>
</LinearLayout>

