<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/logo_raid2"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/send_sms"
        android:icon="@drawable/logo_raid"
        android:orderInCategory="0"
        android:title="Contacts">
    </item>
    <item
        android:id="@+id/buro"
        android:icon="@drawable/logo_raid"
        android:orderInCategory="1"
        android:title="Se connecter en tant que buro">
    </item>
    </menu>

    <Button
        android:id="@+id/goToBuroButton"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Se connecter en tant que Buro" />

    <Button
        android:id="@+id/goToSmsButton"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Go to SMS activity"
        android:textSize="8sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Task activity"
        android:id="@+id/goToTaskButton"
        app:layout_constraintTop_toBottomOf="@id/goToSmsButton"/>

</android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Bonjour ! Qui es-tu ?"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:hint="Nom Prénom"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/logo_raid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_raid2" />

</LinearLayout>