<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.taskActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:lineSpacingExtra="8sp"
                android:padding="3dp"
                android:text="INSERT DAY NUMBER HERE"
                android:textColor="#208040"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/day_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:color="#045FB4"
                android:src="@drawable/details_icon" />

        </LinearLayout>
        <TextView
            android:id="@+id/nameStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSERT NAME Staffeur HERE"
            android:padding="3dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_height="3dip"
                android:background="#FF909090" />

        </TableLayout>

        <ListView
            android:id="@+id/listTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>