<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="@string/departureLabel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:lines="2"
                />
            <View android:layout_width="2dp"
                android:background="#FF909090"
                android:layout_height="match_parent"/>
            <TextView
                android:text="@string/beginLabel"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <View android:layout_width="2dp"
                android:background="#FF909090"
                android:layout_height="match_parent"/>
            <TextView
                android:text="@string/endLabel"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:text="@string/title_activity_task"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:lines="4"/>
            <View android:layout_width="2dp"
                android:background="#FF909090"
                android:layout_height="match_parent"/>
            <TextView
                android:text="INSERT TASK DESCRIPTION"
                android:textStyle="bold"
                android:layout_weight="1"
                android:width="0dp"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>

</RelativeLayout>